{
  "name": "python-autotag-versioning",
  "displayName": "Python-AutoTag-Versioning",
  "description": "Python-AutoTag-Versioning, is a tool to automatically update the __version__ variable with an automatic increment, following the Breaking.Feature.Fix.Update method (1.3.2.120).",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:python-autotag-versioning.helloWorld"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "python-autotag-versioning.helloWorld",
      "title": "Auto Tag Versioning: Python"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.2.0"
  }
}
